spring.application.name=springsecOAUTH2

spring.security.user.name=${SECURITY_USERNAME:piyush}
spring.security.user.password=${SECURITY_PASSWORD:piyush@123}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Ov23liuusAE1LnHYkTuI}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:621644ce3ce595b5f0cba0ec1c7fba52e2f42d4b}

spring.security.oauth2.client.registration.facebook.client-id=${GITHUB_CLIENT_ID:523369313811372}
spring.security.oauth2.client.registration.facebook.client-secret=${GITHUB_CLIENT_SECRET:918f997f8ad6c250d8fffa1a0965cd4d}
